<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlightSearch</title> 
    <style> 
        body {
      background-image: url("{{ url_for('static', filename='images/flightHome.jpg') }}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      color: white;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    }
      .form-row{
        margin-bottom:12px;
      } 
      label {
        display: inline-block; 
        width: 120px; 
        text-align:right; 
        margin-right:10px;
      }
      input{
        width:200px;
      }
    </style>
</head>
    <h1>
    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="36" fill="currentColor" class="bi bi-airplane-fill" viewBox="0 0 16 16">
  <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849"/>
    </svg> 
    Find your flight
    </h1>
    <form action="/all_flights" method="POST"> 
      <div class="form-row">
        <label for="departure" >Departure</label>
        <input type="text" name="departure" style="width: 300px; height: 10px; font-size: 16px; padding: 5px;">
      </div>
      
      <div class="form-row">
        <label for="arrival" >Arrival</label>
        <input type="text" name="arrival" style="width: 300px; height: 10px; font-size: 16px; padding: 5px;"> 
        
      </div>
      
      <div class="form-row">
        <label for="data_decolarii">Data decolarii</label> 
        <input type="date" name="data_decolarii" style="width: 300px; height: 10px; font-size: 16px; padding: 5px;">  
      </div>
      
      <div class="form-row">
        <label for="nr_persoane">Numarul de persoane</label>
        <input type="text" name="nr_persoane" style="width: 300px; height: 10px; font-size: 16px; padding: 5px;">  
      </div>

        <button type="submit"> Search for flights</button>
    </form>


</body>
</html>